<!DOCTYPE html>

<html>

<head>
    <title>MH's Assets</title>
    <link rel="icon" type="image/x-icon" href="images/favicon.png">
    
    <meta charset="UTF-8">

    <style>
        body 
        {
            color: whitesmoke;
            font-family: Arial, Helvetica, sans-serif;

            background-color: #1e1e1e;
            padding: 2rem;
        }

        .banner 
        {
            display: block;

            width: 20rem;
            max-width: 100%;

            margin: auto;
        }

        .box 
        {
            display: flex;
            justify-content: center;
            text-align: justify;
            text-align-last: center;
        }

        .box div
        {
            padding-top: 4rem;
            width: 35rem;
        }

        h1
        {
            text-align: center;
        }

        a
        {
            color: #18d697;
            text-decoration: none;
        }
        
        a:hover 
        {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <a href="https://mhs-assets.github.io/">
        <img class="banner" src="images/banner.png">
    </a>

    <div class="box">
        <div>
            <h1 id="2"> Issues </h1>
    
            If you're experiencing issues with an asset, 
            don't hesitate to reach out via the email in the 
            <a href="#3"> Contact section </a> at the bottom.
        </div>
    </div>

    <div class="box">
        <div>
            <h1 id="1"> Assets </h1>
    
            [Placeholder]
            </div>
    </div>

    <div class="box">
        <div>
            <h1 id="3"> Contact </h1>
    
            Email: <a href="mailto:MHs.Assets@gmail.com"> MHs.Assets@gmail.com </a>
        </div>
    </div>
</body>

</html>